# Should be secret, not part of the env file
EVM_EXECUTOR_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
EVM_BRIDGE_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
EVM_RPC_PROVIDER=http://127.0.0.1:8545

ICP_HOST_URL=http://127.0.0.1:4943
ICP_CANISTER_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
ICP_EXECUTOR_SECRET_KEY=993af88a29319baf97346144ba229c2bca80c2757f3fbb32b7aef5e963424c2a
ICP_LISTENER_PORT=4942
ICP_LISTENER_TLS_CERT_PATH=local/bridge/example.pem
ICP_LISTENER_TLS_CERT_KEY_PATH=local/bridge/example-key.pem