# Should be secret, not part of the env file
EVM_EXECUTOR_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
EVM_BRIDGE_CONTRACT_ADDRESS=0x9fe46736679d2d9a65f0992f2272de9f3c7fa6e0
EVM_RPC_PROVIDER=http://127.0.0.1:8545 # http://evm-node:8545 for Docker setup

ICP_HOST_URL=http://127.0.0.1:4943 # http://icp-node:4943 for Docker setup
ICP_CANISTER_ID=br5f7-7uaaa-aaaaa-qaaca-cai
ICP_EXECUTOR_SECRET_KEY=993af88a29319baf97346144ba229c2bca80c2757f3fbb32b7aef5e963424c2a
ICP_LISTENER_PORT=4942
ICP_LISTENER_TLS_CERT_PATH=tls/example.pem
ICP_LISTENER_TLS_CERT_KEY_PATH=tls/example-key.pem